
# Получаем время из 1-го параметра ком. строки
param=$1

if [ $1 ] # Если строка не пустая запускаем скрим на микротике

then

	
	echo ""
	echo "============== Начало влючения ВайФай ============"
	echo ""
#	date
	date "+%H:%M:%S    %d-%m-%Y"
	echo ""
	echo "============== Выключение ВайФай через $1 ========"
	echo ""
	
	ssh ser@192.168.77.1 -p 2245 "[:parse [/system script get script1 source ]] ztime=$1"

else
# Строка пустая, просим ввести время работы вайфая 
echo "Введите время на которое необходимо вкл. вайфай!"

fi




